<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Zhansaya Kulbaeva</title>
	<style>
		nav
	{
        width: 100%;
		position: fixed;
        top: 0;
        left: 0;
        right: 0;
        max-width: 1400px;
        height: 80px;
        z-index: 2;
        background: #9370DB;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
        display: flex;
        justify-content: space-around;
        align-items: center;
        border-bottom: 1px solid black;
    }

    nav a
    {
        padding: 8px;
        margin: 8px;
    	color: white;
        font-weight: 95;
        font-size: 23px;
        text-decoration: none;
    }

    nav a:hover
    {
    	color: red;
    }
	</style>
</head>
<body>
	<nav>
		<a href=" "><b>ABOUT</b></a>
		<a href=" "><b>CONTACT</b></a>
	</nav>
</body>
</html>